# collector

app/: build.gradle
app/src/androidTest/java/org/newtonproject/newcashcollecter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/newtonproject/newcashcollecter/: AES_CTR.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/newtonproject/newcashcollecter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
