apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.newtonproject.newcashcollecter"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

def AAVersion = "4.6.0"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/commons-io-2.6.jar')
    implementation files('libs/abi-3.3.1-android.jar')
    implementation files('libs/codegen-3.3.1-android.jar')
    implementation files('libs/asm-commons-5.0.3.jar')
    implementation files('libs/bcprov-jdk15on-1.54.jar')
    implementation files('libs/bcpkix-jdk15on-1.58.0.0.jar')
    implementation files('libs/asm-analysis-5.0.3.jar')
    implementation files('libs/asm-util-5.0.3.jar')
    implementation files('libs/asm-5.0.3.jar')
    implementation files('libs/asm-tree-5.0.3.jar')
    implementation files('libs/bcpg-jdk15on-1.58.0.0.jar')
    implementation files('libs/console-3.3.1-android.jar')
    implementation files('libs/core-1.58.0.0.jar')
    implementation files('libs/jnr-constants-0.9.6.jar')
    implementation files('libs/jnr-x86asm-1.0.2.jar')
    implementation files('libs/crypto-3.3.1-android.jar')
    implementation files('libs/core-3.3.1-android.jar')
    implementation files('libs/jackson-core-2.8.5.jar')
    implementation files('libs/okio-1.13.0.jar')
    implementation files('libs/jnr-unixsocket-0.15.jar')
    implementation files('libs/slf4j-api-1.7.25.jar')
    implementation files('libs/infura-3.3.1-android.jar')
    implementation files('libs/jffi-1.2.14-native.jar')
    implementation files('libs/prov-1.58.0.0.jar')
    implementation files('libs/okhttp-3.8.1.jar')
    implementation files('libs/jnr-posix-3.0.33.jar')
    implementation files('libs/slf4j-nop-1.7.25.jar')
    implementation files('libs/tuples-3.3.1-android.jar')
    implementation files('libs/jackson-databind-2.8.5.jar')
    implementation files('libs/jnr-enxio-0.14.jar')
    implementation files('libs/jffi-1.2.14.jar')
    implementation files('libs/logging-interceptor-3.8.1.jar')
    implementation files('libs/rxjava-1.2.4.jar')
    implementation files('libs/javapoet-1.7.0.jar')
    implementation files('libs/rlp-3.3.1-android.jar')
    implementation files('libs/jackson-annotations-2.8.0.jar')
    implementation files('libs/jnr-ffi-2.1.2.jar')
    implementation files('libs/utils-3.3.1-android.jar')
}
