<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <RadioGroup
            android:id="@+id/rg_selGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rd_1000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/_1000"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rd_500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_500"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rd_200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_200"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rd_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="None"
                android:textSize="20sp" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/total" />

        <TextView
            android:id="@+id/tv_contentNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/_0"
            android:textColor="#000000"
            android:textSize="25sp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_delPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deletePrevious" />

        <Button
            android:id="@+id/btn_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copy" />

    </LinearLayout>

</LinearLayout>